{
  "name": "web-auto-build",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qidaneix/web-auto-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qidaneix/web-auto-build/issues"
  },
  "homepage": "https://github.com/qidaneix/web-auto-build#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@types/node": "^12.7.5",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-server": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
